import xml.etree.ElementTree as ET
import glob
import sys
import unicodedata

# --- 1. DICIONÁRIOS DE MUSICOGRAFIA BRAILLE ---


OCTAVAS = {1: '⠈', 2: '⠘', 3: '⠸', 4: '⠐', 5: '⠨', 6: '⠰', 7: '⠠'}
PAUSAS = {'eighth': '⠦', 'quarter': '⠧', 'half': '⠣', 'whole': '⠤'}

# Mapeamento Numérico para Compasso
NUMERADOR = {'1': '⠂', '2': '⠃', '3': '⠉', '4': '⠙',
             '5': '⠑', '6': '⠋', '7': '⠛', '8': '⠓', '9': '⠊'}
DENOMINADOR = {'2': '⠆', '4': '⠲', '8': '⠦', '16': '⠖'}

# Mapeamento de Notas [Nota][Duração]
NOTAS = {
    'C': {'eighth': '⠙', 'quarter': '⠹', 'half': '⠝', 'whole': '⠽'},
    'D': {'eighth': '⠑', 'quarter': '⠱', 'half': '⠕', 'whole': '⠵'},
    'E': {'eighth': '⠋', 'quarter': '⠫', 'half': '⠏', 'whole': '⠯'},
    'F': {'eighth': '⠛', 'quarter': '⠻', 'half': '⠟', 'whole': '⠿'},
    'G': {'eighth': '⠓', 'quarter': '⠳', 'half': '⠗', 'whole': '⠷'},
    'A': {'eighth': '⠊', 'quarter': '⠪', 'half': '⠎', 'whole': '⠮'},
    'B': {'eighth': '⠚', 'quarter': '⠺', 'half': '⠞', 'whole': '⠾'},
}


# --- 2. LÓGICA DE INTERVALOS E OITAVAS ---


def remover_acentos(texto):
    if not texto:
        return "Sem Titulo"

    # Normaliza a string (separa os caracteres base dos acentos)
    processo = unicodedata.normalize("NFKD", texto)

    # Converte para ASCII ignorando os acentos, e volta para string (utf-8)
    texto_limpo = processo.encode("ASCII", "ignore").decode("utf-8")

    return texto_limpo


def indice_diatonico(nota, oitava):
    escala = {'C': 1, 'D': 2, 'E': 3, 'F': 4, 'G': 5, 'A': 6, 'B': 7}
    return (oitava * 7) + escala[nota]


def precisa_sinal_oitava(nota_ant, oitava_ant, nota_atual, oitava_atual):
    if nota_ant is None:
        return True

    idx_ant = indice_diatonico(nota_ant, oitava_ant)
    idx_atual = indice_diatonico(nota_atual, oitava_atual)
    intervalo = abs(idx_atual - idx_ant) + 1

    if intervalo <= 3:
        return False
    elif intervalo in [4, 5]:
        return oitava_ant != oitava_atual
    else:
        return True


# --- 3. MOTOR DE PROCESSAMENTO XML ---


def transcrever_musicxml(caminho_arquivo):
    tree = ET.parse(caminho_arquivo)
    root = tree.getroot()

# 1. Extração Dinâmica de Metadados
    titulo_xml = root.find(
        './/work-title').text if root.find('.//work-title') is not None else "Sem Titulo"
    titulo = remover_acentos(titulo_xml)

    beats = '4'
    beat_type = '4'
    fifths = 0

    attr = root.find('.//attributes')
    if attr is not None:
        time = attr.find('time')
        if time is not None:
            beats = time.find('beats').text
            beat_type = time.find('beat-type').text

        key = attr.find('key')
        if key is not None:
            fifths = int(key.find('fifths').text)

    # 2. Montagem Dinâmica do Cabeçalho
    chave_braille = ('⠩' * fifths) if fifths > 0 else ('⠣' *
                                                       abs(fifths)) if fifths < 0 else ''
    tempo_braille = f"⠼{NUMERADOR.get(beats, '?')}{
        DENOMINADOR.get(beat_type, '?')}"
    cabecalho_braille = f"{chave_braille} {tempo_braille}".strip()

    compassos_braille = []
    nota_anterior = None
    oitava_anterior = None

    # 3. Processamento dos Compassos
    for measure_idx, measure in enumerate(root.findall('.//measure')):
        compasso_atual_str = ""

        # FORÇA SINAL DE OITAVA: A cada 4 compassos (nova linha), reseta a nota anterior
        if measure_idx % 4 == 0:
            nota_anterior = None

        for element in measure:
            if element.tag == 'note':
                is_rest = element.find('rest') is not None
                is_dotted = element.find('dot') is not None
                duracao = element.find('type').text if element.find(
                    'type') is not None else 'quarter'

                if is_rest:
                    compasso_atual_str += PAUSAS.get(duracao, '?')
                else:
                    pitch = element.find('pitch')
                    if pitch is not None:
                        step = pitch.find('step').text
                        octave = int(pitch.find('octave').text)

                        if precisa_sinal_oitava(nota_anterior, oitava_anterior, step, octave):
                            compasso_atual_str += OCTAVAS.get(octave, '')

                        compasso_atual_str += NOTAS[step].get(duracao, '?')

                        # Aplica o Ponto de Aumento, se existir
                        if is_dotted:
                            compasso_atual_str += '⠄'

                        nota_anterior = step
                        oitava_anterior = octave
            # 2. PROCESSA AS BARRAS (Nova implementação)
            elif element.tag == 'barline':
                repeat = element.find('repeat')
                bar_style = element.find('bar-style')

                # Se for sinal de repetição
                if repeat is not None:
                    direction = repeat.get('direction')
                    if direction == 'forward':
                        compasso_atual_str = "⠣⠶ " + compasso_atual_str  # Adiciona no início do compasso
                    elif direction == 'backward':
                        compasso_atual_str += " ⠣⠆"  # Adiciona no final do compasso

                # Se for a barra final da música
                elif bar_style is not None and bar_style.text == 'light-heavy':
                    compasso_atual_str += " ⠣⠅"

        compassos_braille.append(compasso_atual_str.strip())


# --- 4. EXPORTAÇÃO E SALVAMENTO ---

    # 1. Monta a string completa com toda a música (Note o \n extra para dar o espaçamento que tiramos do cabeçalho)
    saida_final = f"{titulo}\n\n"
    saida_final += f"{cabecalho_braille}\n\n"

    # Agrupando os compassos em blocos de 4
    for i in range(0, len(compassos_braille), 4):
        linha = " ".join(compassos_braille[i:i+4])
        saida_final += "  " + linha + "\n"

    # 2. Imprime no terminal para acompanhamento visual
    print(saida_final)

    # 3. Salva no arquivo .txt com o nome limpo
    nome_arquivo = f"{titulo}.txt"
    with open(nome_arquivo, "w", encoding="utf-8") as f:
        f.write(saida_final)

    print("-" * 30)
    print(f"Sucesso! Partitura exportada e salva como: '{nome_arquivo}'")


# Execução
if __name__ == "__main__":
    arquivos_xml = glob.glob("*.xml")

    if len(arquivos_xml) == 0:
        print("Erro: Nenhum arquivo .xml foi encontrado no diretório atual.")
        sys.exit(1)

    elif len(arquivos_xml) > 1:
        raise ValueError(f"Erro: Múltiplos arquivos .xml encontrados ({len(
            arquivos_xml)}). Por favor, deixe apenas um arquivo .xml na pasta.")

    arquivo_alvo = arquivos_xml[0]
    print(f"Lendo arquivo: {arquivo_alvo}\n")
    print("-" * 30)

    transcrever_musicxml(arquivo_alvo)
